# saraswati-kidney-app

./: local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circular.xml  ic_baseline_account_box_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_clear_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_radio_button_unchecked_24.xml  ic_baseline_refresh_24.xml  ic_baseline_search_24.xml  ic_person.xml  mybutton.xml  radio_flat_selected.xml  roundcourner.xml  rounded_edittext.xml  selector_btn_left.xml  selector_btn_right.xml  selector_buttons_text.xml  shadoweffect.xml  shape_btn_unselected_left.xml  switchthub.xml  switchtrack.xml  switchtrackshape.xml
app/src/main/res/layout/: activity_add_extra_breakfast.xml  activity_add_extra_dinner.xml  activity_add_extra_lunch.xml  activity_alert_dialogs.xml  activity_ask_dietitian.xml  activity_break_fastprimaryanalysis_report.xml  activity_breakfast.xml  activity_chatus2.xml  activity_dinner.xml  activity_dinner_primary_analysis_report.xml  activity_dinner_report.xml  activity_drawer.xml  activity_eight.xml  activity_first.xml  activity_five.xml  activity_fourth.xml  activity_gender5.xml  activity_login.xml  activity_lunch.xml  activity_lunch_primary_analysis_report.xml  activity_lunch_report.xml  activity_main.xml  activity_medicalcondition.xml  activity_name1.xml  activity_otp.xml  activity_primary_analysis_diet_report.xml  activity_primary_report.xml  activity_second.xml  activity_sendentary.xml  activity_settings.xml  activity_seven.xml  activity_six.xml  activity_splash_screen.xml  activity_third.xml  activity_toolbar.xml  fragment_home_fragments.xml  fragment_mail.xml  fragment_plans.xml  fragment_primary_analysis_diet.xml  fragment_profile.xml  (+4 more)
(+84 files in other folders)
