<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AskDietitian">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:layout_alignParentBottom="true"
        app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
       >
        <LinearLayout
            android:id="@+id/btn_Back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"

            android:orientation="horizontal"
            >
            <ImageView

                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/backarrow"
                />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ask_dietitian"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
    android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:background="@drawable/dietitian2"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      android:layout_marginLeft="20sp"

        android:orientation="vertical"
        >
        <androidx.cardview.widget.CardView

            android:contextClickable="true"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="480dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/shadoweffect"
            android:backgroundTint="#0096FF"
            android:clickable="true"

            app:cardCornerRadius="10dp">
            <TextView
                android:id="@+id/call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:text="Call Dietitian"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold"
                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView

            android:contextClickable="true"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_marginLeft="0dp"
             android:layout_marginTop="10sp"
            android:layout_marginRight="30dp"


            android:background="@drawable/shadoweffect"
            android:backgroundTint="#0096FF"
            android:clickable="true"

            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/whatappimg"
                    />


            <TextView
                android:id="@+id/callWhatapp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:clickable="true"
                android:layout_marginTop="15sp"
                android:text="WhatsApp Dietitian"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold"
                />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</LinearLayout>
</LinearLayout>